:root {
    --grid-cols: 1;
    --grid-rows: 1;
    --selected-color: black;
    --header-color: #222831;
    --footer-color: #393e46;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    color: rgb(68, 68, 68);
}

header {
    background-color: var(--header-color);
}

.btn {
    width: 100px;
    height: 30px;
    border: none;
    outline: none;
    background-color: var(--header-color);
    font-size: 1em;
    font-weight: bolder;
    color: #ffd369;
    text-shadow: var(--header-color);
    letter-spacing: 2px;
    border-radius: 2px;
    cursor: pointer;
}

.title {
    font-size: 3em;
    font-weight: lighter;
    color: #ffd369;
    font-family: 'Hanalei', cursive;
}

.subtitle {
    font-size: 2em;
    font-weight: 300;
    margin-bottom: 10px;
}

.table {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #eeeeee;
}

.options {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.options > .clearBtn {
    width: 150px;
    height: 40px;
}

.btn:hover {
    box-shadow: 0px 0px 6px 2px rgba(201, 201, 201, 0.75);
    color: white;
}

.container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 100%;
    width: 50%;
    box-shadow: -3px 0px 22px -3px rgba(0, 0, 0, 0.75);
}

.grid-item {
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: white;
}

.bg-color {
    background-color: black;
}

.footer {
    background-color: var(--footer-color);
    font-size: 0.6em;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: lighter;
    font-size: 0.4em;
}
